<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
		<link rel="icon" type="image/ico" href="img/a.png" />
		<title>Hybrid Yawyan</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
			body {
				background-image: url(img/crossword.png);
				background-repeat: repeat;
			}
			#logo {
				width: 60px;
				height: 50px;
				display: inline;
				float: left;
			}

			#navbar_header {
				float: left;
				margin-right: 20px;
			}

			nav {
				float: right;
			}

			#header {
				text-align: center;
			}

			div nav,
			div nav ul,
			div nav ul li,
			div nav ul li a{
				margin-top: 6px;
				margin-left: 5px;
				margin-right: 5px;
				display: inline-block;
			}

			.img {
	  			filter: gray; /* IE6-9 */
	  			filter: grayscale(1); /* Firefox 35+ */
	  			-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
			}

			#fit {
				background-image: url(img/fit_cropped.png);
			}

			#self_defense {
				background-image: url(img/self-defense.jpg);
			}

			#fma {
				background-image: url(img/fma.jpg);
			}

			#fight {
				background-image: url(img/fight.jpg);
			}

			#call_to_action {
				text-align: center;
			}

			.block {
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				margin: 0 auto;
				height: 700px;
				float: right;
			}

			.block_title,
			.block_description,
			.block_links{
				text-align: justify;
				font-size: 2em;
				width: auto;
				display: block;
				padding: 0.5em;
				line-height: 1.55em;
				-webkit-box-decoration-break: clone;
				box-decoration-break: clone;
			}

			.block_links {
				display: inline-block;
				padding: 1rem;
				margin-left: 1rem;
				color: white;
				background-color: rgba(0,0,0,0.5);
				border-radius: 20px;
				padding: 0.5rem;
			}

			.highlight {
				color: white;
				background-color: rgba(0,0,0,0.5);
				padding: 0.5rem;
			}

			#social-media {
				position: fixed;
			}

			a {
				text-decoration: none;
				color: black;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: inline-block;
			}

		</style>

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->	
	</head>

	<body>
		<!--logo in header-->
		<header>
			<img id="logo" src="img/a.png"/>
			<h3 id="navbar_header">Hybrid Yawyan</h3><!--only header-->
			<div class="navbar">
				<nav>
					<ul>
						<li><a href="#About">About</a></li>
						<li><a href="#lessons">Lessons</a></li>
						<li><a href="#instructors">Instructors</a></li>
						<li><a href="#awards">Awards</a></li>
						<li><a href="#calendar">Calendar</a></li>
						<li><a href="#contact_us">Contact Us</a></li>
						<li><a href="#rates">Rates</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--carousel of pictures-->
		<h1 id="header">Hybrid Yawyan</h1>
		<!--contact info shorter-->
		<!--instructors (not yet sure, might be too much for loading-->
		<div class="block" id="fit">
			<h2 class="block_title"><span class="highlight">Get fit</span></h2>
			<p class="block_description"><span class="highlight">Our technical lessons, conditioning drills and fitness programs were made for fighters and will make you look like one too.</span></p>
			<a class="block_links" href="#lessons">Lessons</a>
			<a class="block_links" href="#instructors">Instructors</a>
		</div>
		<div class="block" id="self_defense">
			<h2 class="block_title"><span class="highlight">Defend Yourself</span></h2>
			<p class="block_description"><span class="highlight">Learn self-defense with our lessons in knife fighting, weapons training and disarming.</span></p>
			<a class="block_links" href="#lessons">Lessons</a>
			<!--lessons-->
		</div>
		<div class="block" id="fight">
			<h2 class="block_title"><span class="highlight">Fight</span></h2>
			<p class="block_description"><span class="highlight">Engage in live sparring as well as drills, giving you experience and confidence if a real fight breaks out. You can also join our regular tournaments which are held with other gyms.</span></p>
			<a class="block_links" href="#awards">Awards</a>
			<a class="block_links" href="#calendar">Calendar</a>
		</div>
		<div class="block" id="fma">
			<h2 class="block_title"><span class="highlight">Learn a Filipino Martial Art</span></h2>
			<p class="block_description"><span class="highlight">Hybrid Yawyan (short for Sayaw ng Kamatayan) is a Filipino martial art created by Master Nap.</span></p>
			<a class="block_links" href="#About">More about Hybrid Yawyan</a>
		</div>
		<div id="call_to_action">
			<h2 id="contact_us">Contact Us</h2>
			<p>Contact Information:<br />
				<br />
				<address>
					Address:<br /> 
					Hybrid Yaw-Yan Mixed Martial Arts<br />
					Training Center<br />
					5th floor Karen Bldg. 9 Annapolis St., Cubao 1102 Quezon City, Philippines<br />
					<br />
					Mobile Phones:<br />
					09053416868<br />
					09182746083<br />
					<br />
					Telephone:<br />
					(02) 557-0057<br />
					<br />
					Email:<br />
					hybridyawyan@facebook.com<br />
				</address>
			</p>
			<a href="#rates">Rates</a><br />
			<br />
		<div>
		<!--left:social media-->
		<span id="social-media">Follow us on Facebook!</span>
		<!--right: sponsors-->
		<footer>
			Efigi Productions - 2015 All Rights Reserved.
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>	
	</body>
</html>
